{
  "name": "MonteAI",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:mobile": "pnpm --filter mobile start",
    "dev:desktop": "pnpm --filter desktop start",
    "build:web": "pnpm --filter web build",
    "build:desktop": "pnpm --filter desktop make"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.2"
}
